SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""
REACT_APP_ALGO_KEY=+B5bKPVl5jF+/oGOraAbWA==
REACT_APP_PUBLIC_KEY=yioW0p/LJvxbaQv5q7ADmQ==
REACT_APP_REQUEST_OTP=Y
REACT_APP_CAPTCHA_KEY=6LfsAskeAAAAAM1YJFyJtj7J0nI4vhs6MoXnPbYY
REACT_APP_ENC_USER_ID=Admin
REACT_APP_ENC_USER_PWD=Z39tmScgxC6u8VjQ1UCgWYbI1vQalFPudIZmwLZtVnw=
REACT_APP_EO2_SECRET_CODE=8djyCodQy23kVBp2nW63hLdZEV4QRb4m9r5eEXZRA6U